$main-red: rgb(120, 0, 0);

h1 {
    color: $main-red;
    margin: 1em 0;
    font-size: 3em;
}

div.info {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    align-items: center;
    font-size: 1.4em;

    div:first-child {
        font-style: italic;
    }

    div:nth-child(even) {
        font-weight: 700;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }

    button {
        background-color: $main-red;
        border-radius: 15px;
        border: 0;
        height: 80px;
        width: 80px;
    }

    button:hover {
        animation-name: move;
        animation-duration: 0.1s;
        animation-fill-mode: forwards;
        cursor: pointer;
        box-shadow: 3px 3px black;
        border: 4px solid black;
    }

    button:hover:active {
        animation-name: moveOut;
        animation-duration: 0.1s;
        animation-fill-mode: forwards;
        cursor: pointer;
        box-shadow: 0 0;
        border: 3px solid black;
    }
}

img {
    height: 60px;
}

input {
    background-color: rgb(219, 219, 219);
    border-radius: 10px;
    border: 0;
    padding: 6px;
}

div.cart-list {
    background-color: $main-red;
    color: white;
    padding: 2em;
    box-shadow: black 4px 4px;
    display: flex;
    font-size: 1.4em;
    flex-direction: column;
    gap: 1em;
}

div.header {
    display: grid;
    font-weight: 700;
    text-wrap: nowrap;
    grid-template-columns: 40% 20% 15% 15% 10%;
    padding: 0 2em;
}

div.cart-item {
    border-radius: 1.4em;
    border: 3px solid black;
    padding: 2em;
    display: grid;
    grid-template-columns: 40% 20% 15% 15% 10%;
    align-items: center;

    >* {
        margin: 0 15%;
    }

    p {
        flex: 3;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    div {
        display: flex;
        flex: 4;
        flex-direction: column;
        gap: 0.6em;
        overflow: hidden;
        white-space: wrap;
        text-overflow: ellipsis;
        cursor: pointer;

        p {
            font-style: italic;
        }
    }

    button {
        font-size: 2em;
        background-color: $main-red;
        border: 0;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(80, 0, 0);
    }

    button:hover:active {
        background-color: white;
        color: $main-red;
    }

    input {
        background-color: rgb(80, 0, 0);
        color: white;
        font-size: 1em;
        width: 2em;
    }
}

div.cart-item:hover {
    animation-name: move;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
    box-shadow: black 4px 4px;
}

div.no-items {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5em;

    a {
        background-color: white;
        color: $main-red;
        font-weight: 700;
        text-decoration: none;
        padding: 3px 10px;
        border-radius: 3px;
    }

    a:hover {
        color: white;
        background-color: $main-red;
    }
}

@keyframes move {
    from {
        translate: 0 0;
    }

    to {
        translate: -4px -4px;
    }
}

@keyframes moveOut {
    from {
        translate: -4px -4px;
    }

    to {
        translate: 0 0;
    }
}

@media screen and (max-width: 900px) {
    div.header {
        display: none;
    }

    div.cart-item {
        display: flex;
        flex-direction: column;
        gap: 1em;

        * {
            font-size: 1rem;
            margin: 0;
        }

        button {
            padding: 0 20%;
        }
    }

    div.info {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;

        button {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            margin: 1em auto;
        }
    }
}